spring.application.name=quizapp

spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=Kush@4148
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false